# RPThreadTracker.BackEnd.TumblrClient

./: .gitignore  README.md  RPThreadTrackerV3.BackEnd.TumblrClient.sln  appveyor.yml  coverage.sh  docfx.json  dockerfile
.github/workflows/: build-and-test.yml  deploy.yml
Documentation/: filterConfig.yml  index.md
Documentation/api/: index.md
RPThreadTrackerV3.BackEnd.TumblrClient/: GlobalSuppressions.cs  Program.cs  RPThreadTrackerV3.BackEnd.TumblrClient.csproj  RPThreadTrackerV3.ruleset  Startup.cs  appsettings.json  appsettings.secure.example.json  nlog.config  stylecop.json
RPThreadTrackerV3.BackEnd.TumblrClient.Test/: RPThreadTrackerV3.BackEnd.TumblrClient.Test.csproj  RPThreadTrackerV3.BackEnd.TumblrClient.Test.ruleset
RPThreadTrackerV3.BackEnd.TumblrClient.Test/Controllers/: NewsControllerTests.cs  ThreadControllerTests.cs
RPThreadTrackerV3.BackEnd.TumblrClient.Test/Infrastructure/Providers/: PolicyProviderTests.cs
RPThreadTrackerV3.BackEnd.TumblrClient.Test/Infrastructure/Services/: PostServiceTests.cs
RPThreadTrackerV3.BackEnd.TumblrClient.Test/Models/DataModels/: PostAdapterTests.cs
RPThreadTrackerV3.BackEnd.TumblrClient.Test/Models/ResponseModels/: NewsPostDtoTests.cs  ThreadStatusDtoTests.cs
RPThreadTrackerV3.BackEnd.TumblrClient/Controllers/: BaseController.cs  NewsController.cs  ThreadController.cs
RPThreadTrackerV3.BackEnd.TumblrClient/Infrastructure/Providers/: GlobalExceptionHandlerAttribute.cs  PolicyProvider.cs  PolicyUtilityProvider.cs  TumblrSharpClientWrapper.cs  TumblrSharpFactoryWrapper.cs
RPThreadTrackerV3.BackEnd.TumblrClient/Infrastructure/Services/: PostService.cs
RPThreadTrackerV3.BackEnd.TumblrClient/Interfaces/: IPolicyProvider.cs  IPolicyUtilityProvider.cs  IPostAdapter.cs  IPostService.cs  ITumblrSharpClientWrapper.cs  ITumblrSharpFactoryWrapper.cs
RPThreadTrackerV3.BackEnd.TumblrClient/Models/Configuration/: AppSettings.cs  CorsAppSettings.cs  SecureAppSettings.cs
RPThreadTrackerV3.BackEnd.TumblrClient/Models/DataModels/: PostAdapter.cs
RPThreadTrackerV3.BackEnd.TumblrClient/Models/RequestModels/: ThreadStatusRequest.cs
RPThreadTrackerV3.BackEnd.TumblrClient/Models/ResponseModels/: NewsPostDto.cs  ThreadStatusDto.cs
RPThreadTrackerV3.BackEnd.TumblrClient/Properties/: launchSettings-temp.json
docs/: index.html  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: RPThreadTrackerV3.BackEnd.TumblrClient.Controllers.BaseController.html  RPThreadTrackerV3.BackEnd.TumblrClient.Controllers.NewsController.html  RPThreadTrackerV3.BackEnd.TumblrClient.Controllers.ThreadController.html  RPThreadTrackerV3.BackEnd.TumblrClient.Controllers.html  RPThreadTrackerV3.BackEnd.TumblrClient.Infrastructure.Providers.GlobalExceptionHandlerAttribute.html  RPThreadTrackerV3.BackEnd.TumblrClient.Infrastructure.Providers.PolicyProvider.html  RPThreadTrackerV3.BackEnd.TumblrClient.Infrastructure.Providers.PolicyUtilityProvider.html  RPThreadTrackerV3.BackEnd.TumblrClient.Infrastructure.Providers.TumblrSharpClientWrapper.html  RPThreadTrackerV3.BackEnd.TumblrClient.Infrastructure.Providers.TumblrSharpFactoryWrapper.html  RPThreadTrackerV3.BackEnd.TumblrClient.Infrastructure.Providers.html  RPThreadTrackerV3.BackEnd.TumblrClient.Infrastructure.Services.PostService.html  RPThreadTrackerV3.BackEnd.TumblrClient.Infrastructure.Services.html  RPThreadTrackerV3.BackEnd.TumblrClient.Interfaces.IPolicyProvider.html  RPThreadTrackerV3.BackEnd.TumblrClient.Interfaces.IPolicyUtilityProvider.html  RPThreadTrackerV3.BackEnd.TumblrClient.Interfaces.IPostAdapter.html  RPThreadTrackerV3.BackEnd.TumblrClient.Interfaces.IPostService.html  RPThreadTrackerV3.BackEnd.TumblrClient.Interfaces.ITumblrSharpClientWrapper.html  RPThreadTrackerV3.BackEnd.TumblrClient.Interfaces.ITumblrSharpFactoryWrapper.html  RPThreadTrackerV3.BackEnd.TumblrClient.Interfaces.html  RPThreadTrackerV3.BackEnd.TumblrClient.Models.Configuration.AppSettings.html  RPThreadTrackerV3.BackEnd.TumblrClient.Models.Configuration.SecureAppSettings.html  index.html  toc.html  (+11 more)
(+4 files in other folders)
